; PHP config with debug settings - SHOULD TRIGGER ALERTS

[PHP]
; Display errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Allow remote file inclusion
allow_url_include = On
allow_url_fopen = On

; Expose PHP version
expose_php = On

; Debug mode
xdebug.mode = debug
xdebug.start_with_request = yes
