# HAProxy config with weak TLS - SHOULD TRIGGER ALERTS

global
    maxconn 4096
    ssl-default-bind-options ssl-min-ver TLSv1.0
    ssl-default-bind-ciphers RC4:DES:3DES:AES128-SHA

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend https_front
    bind *:443 ssl crt /etc/ssl/certs/server.pem
    # Allowing TLS 1.0 connections
    ssl-min-ver TLSv1.0
    default_backend servers

backend servers
    server server1 127.0.0.1:8080
