# nginx config with weak TLS - SHOULD TRIGGER ALERTS

server {
    listen 443 ssl;
    server_name example.com;
    
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    
    # Weak TLS versions enabled
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    
    # Weak cipher suites
    ssl_ciphers 'RC4:DES:3DES:MD5:NULL:EXPORT:aNULL:eNULL';
    
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://backend:8080;
    }
}
