# False positive test - SHOULD NOT TRIGGER (these are comments)

server {
    listen 127.0.0.1:80;
    server_name example.com;
    
    # The following are intentionally commented out:
    # listen 0.0.0.0:80;  <- This is a comment, not active config
    # ssl_protocols TLSv1 TLSv1.1;  <- This would be bad, but it's commented
    # set $db_password "secret123";  <- Commented out secret
    # debug mode example: debug = true
    
    # Documentation examples:
    # To enable debug logging, use: error_log /var/log/nginx/error.log debug;
    # WARNING: Never use password = admin123 in production!
    
    location / {
        proxy_pass http://backend:8080;
    }
}
