# Apache config with disabled weak settings - SHOULD NOT TRIGGER

<VirtualHost *:443>
    ServerName example.com
    
    # Explicitly disabling weak protocols (the minus sign means disabled)
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    
    # Disabling weak ciphers
    SSLCipherSuite HIGH:!aNULL:!MD5:!RC4:!DES:!3DES
    
    # These are disabled, not enabled
    # Options -Indexes
</VirtualHost>
